apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA53IQlkdIIzT4u/p4k26dhVg9EKJEKJ52jTisW7Ll53I++rIrvIiSt5jnvbTYIcAcJiWO2+dipsQzTuAW5dyMl5h54eAqAiR0zTU82dQuoPL6JKWJ//ik/S+i0TYS4IUJ2zHjpRnxgldwoDokWrGQkDLoEtaPn1iTEeRmLogPni4d8A5oCjLXkOxNoxS4rumV0EFsVJ7LmCZ43qqdN1rV2PPtQ0T9ad2J1vookXVQA545X8iQncoPfJRoaVYsZM3BpDntnsD9G1sTK60QYpfHlJbYJDcnj5hd81S6IHLfWwqvAlSuSoRA/ZKogTXtkf0c+k5F5GGgB0Fa8l9h5QqX8bq98QPuK5/yw/S01Y8G8zaTiH4lbWYh6O+5e9eCSkikls7NR8Pv10SbqE4bdzhwQUk3j+AlGUvf2hFU2SlyP8KMKH57HL1lJ0MeYWDBgujGTw/AAaAEIjo6sW1UF2bJyzQIa5wN6gZL/B4+sUfqbo+XcMKdZK/rsrWLk0hTYbyb2iSY04hoFfKKZRhihPispW2Xos9zVr2YjiYCBUDOVZfElxIlOIp9wlZBb8o88UhJoIZSKJE1ZnFmI600Y1QY6TVHsOMRuJR7kBoDYKEI9MGUoOl9QJM0f1HvBjK504LtsSMZWtXnInNUrosTIQOsq4StQDGz68OZcRSLWogVdJoZVx1AjnabJ2EJdxXGRs7u9TVW5qvuKWZqszK46q+9dhmlJjGSrJR6kAC9raFXG8S0bHyQSlypyU5bjN80/V0PDc7QF8KXNheDq5pabbwuKgCA55Pgi0ytYhr/qIClnIMz6smAd3UmUFQ6sJDsPZ2qPs3cY0rkdBgswMXiSfL1/sV3hA5E13mlmJ089CjBlcLPuw7DqdyqBv/4a+8jIe+U3/T8irBsbdb2sPonyzT31++vpmlrhtjnK2aLp+KiOyea0+CrEobsMBGurWigoy9s=
    IBM_ENTITLED_REGISTRY_USER: AgApLUD5UK4y7RMfOirO2vBUCZfTGrndXe3l0PVMsj4BQyL5WYPxfEi7kZfzMjjKP+1iodSMZypZBtUdO1ICbKkC2t3wAAGpSjr4BHMXdHRKwfuSkfTNouCkJi8QmbjEWlWssEZ62Dgzd5LE+Gd2zrs0xk33KmaiH4dte/adEhmnMvI9UPHpIrInaXIMIkilhalLhR+2bjMloauUxC7nPHX3W5MDc73DJRVmQTAITxWW6Os1uZ1BrUXOXzl+is0xfaZ1fHeciWuLfUKBjBCopQBDDTHCeOFkTW9ynotT0exxqsEnikl0IZrXet6f8B+689Lvj3+mvoylmV4Z3Mrsp0gO3KLCMlbzZ06tpzih+T33SHIbHb6o6AlHj1fjqbhKrooaGJFude9VpD4LN0jnTC1rWtmLDNmo6IJhz93t8Z1d8XhsLGY8eYJUZVAVl4YyfpvwWWRsLOnJk8L30tUREJZ3t6HcarwxeRVQGPfT/zbAH6Zmm12bnYO4+X+tTS15cDRgTcDlomct4hLgjCZid2Q01Ki7CfK88zihXcKHl2St/8nX0/gL0EHU8UU/6mb6BzVnuhhIow/Fmi0ZsMbSKhpigLf7y2O/bmwF+p7OFoKUnjLwQesv72ddOuumrs5XRaLTyEuuwrK2fqfkRukqHMsbhttVp/+QMoyekn6Wz99tjysCLFjbAcX1Ct+xCBE1/4FXqQ==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

